<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="topic-1">
    <title>DeltaXML DITA Compare - taking control of document changes </title>
    <body>
        <p>This sample document shows some of the benefits of DeltaXML DITA Compare, which shows
            revisions in all your DITA documents. DeltaXML DITA Compare takes the pain out of
            tracking and documenting changes in all DITA documents.</p>
        <p>You can simply execute DeltaXML DITA Compare and provide it with two versions of, say, a
            DITA topic and it will generate a new topic file which shows all the changes. Added,
            deleted and changed text will be highlighted. This simple example shows how this
            works.</p>
        <p>This document represents Version 1. You will see that when 'Version 1' is changed to
            'Version 2', the change is shown.</p>
        <!--<p>You can use ID attributes to control the alignment of paragraphs, but this is not
            necessary and DeltaXML will align paragraphs even without these ID attributes.</p>-->
        <p>This paragraph appears only in Version 1 and not in Version 2.</p>
        <section>
            <title>A Section</title>
            <p>When a topic has sections, each section will be aligned with a section in the other
                document and not to a paragraph.</p>
        </section>
        <section>
            <title>Benefits</title>
            <p>This paragraph is the same as the paragraph before/after it but is not aligned
                because the first is in a section and the second is outside the section.</p>
            <p>Here are some of the benefits of using DeltaXML DITA Compare:<ul
                    id="ul_d10d9fd1-a717-4ab4-8164-27005e2c923c">
                    <li>An author does not need to set up revision flags to show where changes have
                        been made</li>
                    <li>You can decide when publishing whether to show changes between the current
                        document and the last major or minor release, or any version in between</li>
                    <li>Your own specialization of DITA elements is preserved, so the quality of
                        your generated output is preserved</li>
                    <li>You only need to add two lines to your ditaval file to show changes in your
                        published documents</li>
                    <li>The output generated by DeltaXML DITA Compare is a DITA document which you
                        can edit in any way you choose, perhaps to fine-tune the changes that you
                        want to show</li>
                    <li>You can show exactly which words have been added and deleted or you can
                        simply highlight added words.</li>
                </ul></p>
        </section>
        <section>
            <title>Tables</title>
            <p>Here is a an example of a table which has been changed:</p>
            <table frame="none" id="table_005f4453-f5e1-4ad3-93ee-43b5f94ba2d7">
                <title>Table Example</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1"/>
                    <colspec colname="c2" colnum="2"/>
                    <colspec colname="newCol3" colnum="3"/>
                    <thead>
                        <row>
                            <entry>DITA Topic element</entry>
                            <entry>Are changes shown?</entry>
                            <entry>Comment</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Paragraph &lt;p></entry>
                            <entry>Yes</entry>
                            <entry>Every added or deleted word is wrapped in a phrase &lt;ph>
                                element with a rev attribute to indicate if it is added or
                                deleted.</entry>
                        </row>
                        <row>
                            <entry>Section &lt;section></entry>
                            <entry>Yes</entry>
                            <entry>Changes shown within each paragraph or other content of the
                                section.</entry>
                        </row>
                        <row>
                            <entry>Lists &lt;ol> or &lt;ul></entry>
                            <entry>Yes</entry>
                            <entry>Changes shown within each list item &lt;li></entry>
                        </row>
                        <row>
                            <entry>Table &lt;table></entry>
                            <entry>Yes</entry>
                            <entry>Changes shown within the text content of each cell of the table.
                                DeltaXML DITA Compare processes the structure of tables so these are
                                handled intelligently.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            <title>Summary</title>
            <p>DeltaXML DITA frees editors to work on documents without having to track where they
                are making changes. Simply by comparing either minor or major revisions using
                DeltaXML DITACompare, revision flags are added and reviewers and customers can see
                exactly where changes have been made. And because DeltaXML DITA Compare generates
                standard DITA documents, you can edit them and publish changes using your existing
                publishing infrastructure.</p>
        </section>
    </body>
</topic>
